<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="131dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:background="#EFEEED"
    android:paddingBottom="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/school_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blackText"
            android:layout_alignParentTop="true"
            android:paddingBottom="4dp"
            android:layout_toEndOf="@+id/school_img"/>

        <TextView
            android:id="@+id/grade_cutOff"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/school_name"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="59dp"
            android:layout_toEndOf="@+id/school_img"
            android:paddingBottom="3dp"
            android:text="Grade Cut-Off"
            android:textColor="@color/blackText"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/distanceInfo"
            android:layout_width="97dp"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="239dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/school_img"
            android:paddingBottom="2dp"
            android:text="Distance"
            android:textColor="@color/blackText"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/watchListStar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="72dp"
            android:text=" "
            android:background="@drawable/star" />

        <ImageView
            android:id="@+id/compareClick"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/icon_material_compare" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>