<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/settings_bg"
    android:id="@+id/fragment_settings">

    <RadioGroup
        android:id="@+id/radioGender"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="188dp"
        android:orientation="horizontal" />

    <ImageButton
        android:id="@+id/LogOutButton"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="185dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/group60" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="123dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="268dp"
        android:layout_marginRight="268dp"
        android:layout_marginBottom="492dp"
        android:text="Name"
        android:textColor="@color/blackText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/SettingName"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:text="Kane"
        android:textColor="@color/blackText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="488dp"
        android:background="@drawable/edit_text_round_box"
        android:ems="10"
        android:gravity="center"
        android:hint="Name" />

    <TextView
        android:id="@+id/SettingEmail"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="424dp"
        android:background="@drawable/edit_text_round_box"
        android:ems="10"
        android:gravity="center"
        android:hint="Email" />

    <TextView
        android:id="@+id/emailSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="348dp"
        android:layout_marginRight="348dp"
        android:layout_marginBottom="441dp"
        android:text="E-mail"
        android:textColor="@color/blackText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/SettingEdu"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:text="Primary"
        android:textColor="@color/blackText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="348dp"
        android:layout_marginBottom="348dp"
        android:background="@drawable/edit_text_round_box"
        android:ems="10"
        android:gravity="center"
        android:hint="Education Level" />

    <TextView
        android:id="@+id/LocationAccess"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="231dp"
        android:layout_marginRight="231dp"
        android:layout_marginBottom="305dp"
        android:text="Location Access"
        android:textColor="@color/blackText"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginBottom="303dp" />

    <ImageButton
        android:id="@+id/ChangeUsernameButton"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="212dp"
        android:layout_marginRight="212dp"
        android:layout_marginBottom="219dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/group57" />

    <ImageButton
        android:id="@+id/ChangePasswordButton"
        android:layout_width="202dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="227dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/group58" />

    <TextView
        android:id="@+id/email"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="354dp"
        android:text="Education Level"
        android:textColor="@color/blackText"
        android:textSize="16sp" />

</RelativeLayout>