<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/android_background"
    android:id="@+id/fragment_search">

    <ImageButton
        android:id="@+id/findInstitute"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="216dp"
        android:background="#00000000"
        app:srcCompat="@drawable/find_institute" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="504dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-126dp"
        android:layout_marginRight="-126dp"
        android:layout_marginBottom="489dp"
        android:fontFamily="sans-serif"
        android:text="Finding your next step for education"
        android:textColor="@color/blackText"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/locationEnter"
        android:layout_width="220dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="309dp"
        android:background="@drawable/edit_text_round_box"
        android:text="" />

    <TextView
        android:id="@+id/education"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="247dp"
        android:layout_marginRight="247dp"
        android:layout_marginBottom="482dp"
        android:text="Education Level"
        android:textColor="@color/blackText" />

    <TextView
        android:id="@+id/gradeCutOff"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="247dp"
        android:layout_marginRight="247dp"
        android:layout_marginBottom="430dp"
        android:text="Grade Cut-off"
        android:textColor="@color/blackText" />

    <Spinner
        android:id="@+id/gradeCut_Off"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="419dp"
        android:entries="@array/gradeCutOff"
        android:outlineSpotShadowColor="@color/blackText" />

    <Spinner
        android:id="@+id/nature"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="371dp"
        android:entries="@array/subOffered"
        android:outlineSpotShadowColor="@color/blackText" />

    <TextView
        android:id="@+id/addOptions"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="243dp"
        android:layout_marginRight="243dp"
        android:layout_marginBottom="376dp"
        android:text="Additional Choice"
        android:textColor="@color/blackText" />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="301dp"
        android:background="@color/bgTint"
        android:text="Location"
        android:textColor="@color/blackText" />

    <Spinner
        android:id="@+id/dropdown_education"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="474dp"
        android:entries="@array/educationLevel"
        android:outlineAmbientShadowColor="@color/blackText"
        android:outlineSpotShadowColor="@color/blackText" />

    <ProgressBar
        android:id="@+id/determinateBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="329dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="136dp" />


</RelativeLayout>