<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:id="@+id/fragment_home">

    <RelativeLayout
        android:layout_width="3dp"
        android:layout_height="41dp"
        android:background="?android:selectableItemBackground">

        <TextView
            android:id="@+id/schoolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="School Name"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/schoolAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/schoolName"
            android:layout_margin="5dp"
            android:text="School Address"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>