<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <!--Text View "Main Search" Below Not necessary -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="MainSearch"
            android:textAlignment="center"
            android:textSize="20sp" />

    </RelativeLayout>
    <!-- //////////////////////////////////////////// -->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@color/colorPrimary">


        <Spinner
            android:id="@+id/textFilterEdLevel"
            android:layout_width="fill_parent"
            android:hint="Sasdfasdfel (Future)"
            android:layout_height="wrap_content"
            />

        <Spinner
            android:id="@+id/textFilterGradeCutOff"
            android:layout_width="fill_parent"
            android:hint="Select Education Level (Future)"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/textFilterPrefStream"
            android:layout_width="fill_parent"
            android:hint="Select Education Level (Future)"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/textFilterLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingBottom="15dp"
            android:textColorHint="@color/colorAccent" />
        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:background="@drawable/rounded_button_transparent"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />


    </LinearLayout>
</LinearLayout>