<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:background="@drawable/group40">

    <TextView
        android:id="@+id/sortOrderBy"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="198dp"
        android:layout_marginBottom="124dp"
        android:text="Order By:" />

    <RadioGroup
        android:id="@+id/sortBy"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="173dp">

        <RadioButton
            android:id="@+id/radioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Name" />

        <RadioButton
            android:id="@+id/radioDist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance" />

        <RadioButton
            android:id="@+id/radioDrivingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driving Time" />

        <RadioButton
            android:id="@+id/radioPT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public Transport" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="36dp">

        <RadioButton
            android:id="@+id/radioDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Ascending" />

        <RadioButton
            android:id="@+id/radioAss"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:text="Descending" />

    </RadioGroup>

</RelativeLayout>